spring.application.name=TaskPlannerApiGateway

server.port=8081

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://backend:8080
#spring.cloud.gateway.routes[0].uri=http://auth-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=http://backend:8080
#spring.cloud.gateway.routes[1].uri=http://admin-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/admin/**

spring.cloud.gateway.routes[2].id=board-service
spring.cloud.gateway.routes[2].uri=http://backend:8080
#spring.cloud.gateway.routes[2].uri=http://board-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/boards/**

spring.cloud.gateway.routes[3].id=task-service
spring.cloud.gateway.routes[3].uri=http://backend:8080
#spring.cloud.gateway.routes[3].uri=http://task-service:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/tasks/**

spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=http://backend:8080
#spring.cloud.gateway.routes[4].uri=http://user-service:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/users/**



#spring.cloud.gateway.routes[0].id=backend
#spring.cloud.gateway.routes[0].uri=http://backend:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
#
#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.reactor.netty.http.client=DEBUG

spring.main.web-application-type=reactive